<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Global -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<!-- Global End -->

	<!-- Custom  -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<!-- Wraper -->
<div class="wraper-all">

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="callback" class="white-popup mfp-hide">
							<h1>Call back request</h1>
							<form>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Mibile">
								<input type="text" placeholder="Zipcode">
								<div class="btn-action"><a href="#">Submit callback request</a>
								</div>
							</form>
							<a href="#" class="link-popup">Learn more about</a>
							<p>Advantageu certified agents serving</p>
							<ul>
								<li><span><i class="fa fa-check"></i></span>Top agent in your market</li>
								<li><span><i class="fa fa-check"></i></span>Best price for your property</li>
								<li><span><i class="fa fa-check"></i></span>Find pre-qualified buyers</li>
								<li><span><i class="fa fa-check"></i></span>Manage the selling process</li>
								<li><span><i class="fa fa-check"></i></span>Verified Home Seller Programs</li>
							</ul>
						</div>
						<div class="btn-action">
							<a class="open-popup-link" href="#callback">CallBack</a>
						</div>
						<div class="header-top-icon">
							<ul>
								<li><a href="#"><i class="top-icon-1"></i></a></li>
								<li><a href="#"><i class="top-icon-2"></i></a></li>
								<li><a href="#"><i class="top-icon-3"></i></a></li>
								<li><a href="#"><i class="top-icon-4"></i></a></li>
								<li><a href="#"><i class="top-icon-5"></i></a></li>
							</ul>
						</div>
						<div class="header-top-right">
							<ul>
								<li><a href="#">(855)451-2150</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contacts</a></li>
								<li class="head-login">
									<a href="#">Login</a>
									<div class="login-menu">
										<ul>
											<li>
												<div id="profile" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">
															<div>
																<form class="form-popup-1">
																	<label>
																		<span class="span-popup">I’m a (an)*</span>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<span class="span-popup">First name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Last name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Mobiel</span>
																		<input type="text">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>
															<div>
																<form class="form-popup-3">
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><a href="#">Submit</a></div>
																</form>
															</div>
														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#profile" class="open-popup-link2"><img src="img/profile.png" alt="#">Profile</a>
											</li>
											<li>
												<div id="logout" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">
															<div>
																<form class="form-popup-1">
																	<label>
																		<span class="span-popup">I’m a (an)*</span>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<span class="span-popup">First name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Last name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Mobiel</span>
																		<input type="text">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>
															<div>
																<form class="form-popup-3">
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																</form>
															</div>
														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#logout" class="open-popup-link3"><img src="img/logout.png" alt="#"> Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-down">
			<div class="container">
				<div class="row">
					<!-- Logo Area -->
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-5">
						<div class="header-down-logo">
							<a href="#">
								<img src="img/logo.png" alt="#" />
							</a>
						</div>
					</div>
					<!-- Logo Area -->
					<!-- Menu Area -->
					<div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
						<div class="header-down-menu">
							<nav>
								<ul id="nav">
									<li class="active"><a href="#">About us</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Ultimate checklist</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Menu Area End -->
					<!-- Button -->
					<div class="col-md-2 col-sm-8 col-xs-5">
						<div class="btn-action"><a href="#">Get matched</a></div>
					</div>
					<!-- Button End -->
					<!-- MobileMenu -->
					<div class="col-sm-1 col-xs-2 hidden-md hidden-lg">
						<a class="toggle-mnu" href="#menu"><span></span></a>
						<div id="menu">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Sell your house</a></li>
								<li><a href="#">Ultimate checklist</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>
					</div>
					<!-- Mobile Menu Area End  -->
				</div>
			</div>

		</div>
	</header>

	<div class="area">
		<div class="area-img">
			<img src="img/bg.jpg" alt="#" />
		</div>
		<div class="area-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Get Matched with top agents in your area</h1>
						<p>We research and prequalify top performing real estate agents</p>
						<form>
							<div class="area-text-search">
								<input type="text" name="text" placeholder="Enter the city, address or zip where you’re buying or selling"/>
								<div class="btn-action"><button type="submit">Search</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section-1">
		<div class="area-text">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-12">
							<h2>Get the home sellers' advantage</h2>
							<h1>Ultimate Home Selling Checklist</h1>
							<p>The world's most complete list of how to sell your home quickly and for fair market value.</p>
							<div class="btn-action"><a href="#">Get access to the ultimate home selling checklist</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-2">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Home sellers' resoursces picked especially for you</h1>
						<p>How to sell fast and find the right agent</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="block-text-img">
							<div class="block-text-img-wrap">
								<div class="block-text-img-wrap-cover">
									<img src="img/project.jpg" alt="#">
								</div>
							</div>
							<p>8 Improvments that increase the market value of your home</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="block-text-img">
							<div class="block-text-img-wrap">
								<div class="block-text-img-wrap-cover">
									<img src="img/project-2.jpg" alt="#">
								</div>
							</div>
							<p>How to choose tasteful fall decorations when you show your house</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="block-text-img">
							<div class="block-text-img-wrap">
								<div class="block-text-img-wrap-cover">
									<img src="img/project-3.jpg" alt="#">
								</div>
							</div>
							<p>How to avoid being handcuffed by a real estate listing agreement</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="btn-action"><a href="#">More resources</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-3">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1>Agent’s who’ve been certified by AdvantageU, get results for their clients!</h1>
					</div>
					<div class="col-md-8 col-md-offset-2">
						<p>"Advantage U called after I was selling my home FSBO for two weeks and had low offers. After becoming swamped with handling it all on my own I decided to let them set me up with Suzanne who helped me sell the home in two weeks. I was able to net what I wanted and would recommend both Suzanne and Advantage U."<span>- Ebecca Smithville</span></p>
					</div>
					<div class="col-md-12">
						<div class="btn-action"><a href="#">Read more testimonials</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-4">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Top agents</h1>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="block-text-agent">
							<div class="user-img">
								<div class="user-img-wrap">
									<img src="img/user.png" alt="#" />
								</div>
							</div>
							<div class="user-details">
								<h2>Jerry. S</h2>
								<div class="btn-action"><a href="#">Kernersville</a></div>
								<p>Terri is an AdvantageU</p>
								<p>Certified Agent</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-0 col-sm-6">
						<div class="block-text-agent">
							<div class="user-img">
								<div class="user-img-wrap">
									<img src="img/user.png" alt="#" />
								</div>
							</div>
							<div class="user-details">
								<h2>Jerry. S</h2>
								<div class="btn-action"><a href="#">Kernersville</a></div>
								<p>Terri is an AdvantageU</p>
								<p>Certified Agent</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="block-text-agent">
							<div class="user-img">
								<div class="user-img-wrap">
									<img src="img/user.png" alt="#" />
								</div>
							</div>
							<div class="user-details">
								<h2>Jerry. S</h2>
								<div class="btn-action"><a href="#">Kernersville</a></div>
								<p>Terri is an AdvantageU</p>
								<p>Certified Agent</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-0 col-sm-6">
						<div class="block-text-agent">
							<div class="user-img">
								<div class="user-img-wrap">
									<img src="img/user.png" alt="#" />
								</div>
							</div>
							<div class="user-details">
								<h2>Jerry. S</h2>
								<div class="btn-action"><a href="#">Kernersville</a></div>
								<p>Terri is an AdvantageU</p>
								<p>Certified Agent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
	<div class="footer-bg">
		<img src="img/bg-footer.jpg" alt="#" />
	</div>
	<div class="footer-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>We work with top real estate agents in the market</h4>
					<div class="footer-slider-section hidden-xs">
						<div id="client-slider" class="owl-carousel">
							<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
							<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
						</div>
					</div>
					<!-- Custom Navigation -->
					<div class="aboutNavigation hidden-xs">
						<a class="btn-about-owl-nav about-prev"><i class="fa fa-angle-left"></i></a>
						<a class="btn-about-owl-nav about-next"><i class="fa fa-angle-right"></i></a>
					</div>
					<!-- Custom Navigation Ends -->
				</div>
			</div>
		</div>
	</div>
	<div class="footer-text">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-text-logo">
						<a href="#">
							<img src="img/logo-footer.png" alt="#" />
						</a>
					</div>
					<h1>(855) 451-21-50</h1>
					<p>Advantage U home seller’s resource: 343 State street, Rochester, NY 14650, (855) 4512150, info@advantageu.com</p>
					<p>&copy; 2017 AdvantageU. AdvantageU is a registered trademark. All Rights Reserved. Rochester, New York 14650 | info@advantageu.com</p>
					<ul class="footer-text-icons">
						<li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
						<li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
						<li> <a href="#"> <i class="fa fa-youtube-play"></i> </a> </li>
						<li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
						<li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
						<li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>
<!-- End wraper All-->

<!-- Global -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/owlcarousel.min.js"></script>
<script src="js/libs/jquery.mmenu.all.js"></script>
<script src="js/libs/jquery.magnific-popup.min.js"></script>
<script src="js/libs/select2.min.js"></script>
<!-- Global End -->


<!-- Custom Global -->
<script src="js/custom.js"></script>

</body>
</html>
