<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Global -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<!-- Global End -->

	<!-- Local CSS-->
	<link rel="stylesheet" href="css/video-js.css">

	<!-- Custom  -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<!-- Wraper -->
<div class="wraper-all">

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="callback" class="white-popup mfp-hide">
							<h1>Call back request</h1>
							<form>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Mibile">
								<input type="text" placeholder="Zipcode">
								<div class="btn-action"><button type="submit">Submit</button></div>
							</form>
							<a href="#" class="link-popup">Learn more about</a>
							<p>Advantageu certified agents serving</p>
							<ul>
								<li><span><i class="fa fa-check"></i></span>Top agent in your market</li>
								<li><span><i class="fa fa-check"></i></span>Best price for your property</li>
								<li><span><i class="fa fa-check"></i></span>Find pre-qualified buyers</li>
								<li><span><i class="fa fa-check"></i></span>Manage the selling process</li>
								<li><span><i class="fa fa-check"></i></span>Verified Home Seller Programs</li>
							</ul>
						</div>
						<div class="btn-action">
							<a class="open-popup-link" href="#callback">CallBack</a>
						</div>
						<div class="header-top-icon">
							<ul>
								<li><a href="#"><i class="top-icon-1"></i></a></li>
								<li><a href="#"><i class="top-icon-2"></i></a></li>
								<li><a href="#"><i class="top-icon-3"></i></a></li>
								<li><a href="#"><i class="top-icon-4"></i></a></li>
								<li><a href="#"><i class="top-icon-5"></i></a></li>
							</ul>
						</div>
						<div class="header-top-right">
							<ul>
								<li><a href="#">(855)451-2150</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contacts</a></li>
								<li class="head-login">
									<a href="#">Login<span class="arrow"></span></a>
									<div class="login-menu">
										<ul>
											<li>
												<div id="profile" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">

															<div>
																<form class="form-popup-3">
																	<label>
																		<input type="text" placeholder="Email*">
																	</label>
																	<label>
																		<input type="text" placeholder="Password">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><a href="#">Submit</a></div>
																</form>
															</div>

															<div>
																<form class="form-popup-1">
																	<label>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<input type="text" placeholder="Email*">
																	</label>
																	<label>
																		<input type="text" placeholder="Password">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<input type="text" placeholder="First name">
																	</label>
																	<label>
																		<input type="text" placeholder="Last name">
																	</label>
																	<label>
																		<input type="text" placeholder="Mobiel">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>

														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#profile" class="open-popup-link2"><img src="img/profile.png" alt="#">Profile</a>
											</li>
											<li>
												<a href="#logout" class="open-popup-link3"><img src="img/logout.png" alt="#"> Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-down">
			<div class="container">
				<div class="row">
					<!-- Logo Area -->
					<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
						<div class="header-down-logo">
							<a href="#">
								<img src="img/logo.png" alt="#" />
							</a>
						</div>
					</div>
					<!-- Logo Area -->
					<!-- Menu Area -->
					<div class="col-lg-7 col-md-6 hidden-sm hidden-xs">
						<div class="header-down-menu">
							<nav>
								<ul id="nav">
									<li class="active"><a href="#">About us</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Ultimate checklist</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Menu Area End -->

					<!-- Button -->
					<div class="col-lg-3 col-md-4 col-sm-8 col-xs-10">
						<div class="cityChoose">
							<p class="click-text">Your city
								<span>Rochester, NY <span class="arrow"></span></span>
							</p>
							<div class="cityChoose-block">
								<h4>Choose your city</h4>
								<div class="cityChoose-block-name">
									<p>
										<a href="#">Los Angelos</a>
										<a href="#">New York</a>
										<a href="#">Santa Monica</a>
									</p>
									<p>
										<a href="#">Manhatan</a>
										<a href="#">Boston</a>
										<a href="#">Rochester</a>
									</p>
								</div>
								<form>
									<label>
										<span>Or choose another city</span>
										<input type="text">
									</label>
									<div class="btn-action"><button type="submit">Submit</button></div>
								</form>

								<a href="#" class="cityChoose-close"></a>
							</div>
						</div>

						<div class="matched">
							<div class="btn-action">
								<a href="#">Get Matched<span>5</span></a>

								<div class="matched-menu">
									<ul>
										<li>Potential Matches</li>
										<li>
											<a href="">
												<div class="image-wrap">
													<div class="image-helper">
														<img src="#" alt="#">
													</div>
												</div>
												<div class="matched-menu-descr">
													<h6>Jerry D.</h6>
													<p>Real estate agent</p>
													<span class="orange-bg">Top</span>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="image-wrap">
													<div class="image-helper">
														<img src="#" alt="#">
													</div>
												</div>
												<div class="matched-menu-descr">
													<h6>Jerry D.</h6>
													<p>Real estate agent</p>
													<span class="green-bg">Cert.</span>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="image-wrap">
													<div class="image-helper">
														<img src="#" alt="#">
													</div>
												</div>
												<div class="matched-menu-descr">
													<h6>Jerry D.</h6>
													<p>Real estate agent</p>
													<span class="grey-bg">Appr.</span>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="image-wrap">
													<div class="image-helper">
														<img src="#" alt="#">
													</div>
												</div>
												<div class="matched-menu-descr">
													<h6>Jerry D.</h6>
													<p>Real estate agent</p>
													<span class="orange-bg">Top</span>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="image-wrap">
													<div class="image-helper">
														<img src="#" alt="#">
													</div>
												</div>
												<div class="matched-menu-descr">
													<h6>Jerry D.</h6>
													<p>Real estate agent</p>
													<span class="orange-bg">Top</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="matched-popup">
								<h6>Good news!</h6>
								<p>We have found 5 agents for you based on your geolocation</p>
								<a href="#" class="matched-close"></a>
								<span class="rectangle"></span>
							</div>
						</div>

					</div>
					<!-- Button End -->
					<!-- MobileMenu -->
					<div class="col-sm-1 col-xs-2 hidden-md hidden-lg">
						<a class="toggle-mnu" href="#menu"><span></span></a>
						<div id="menu">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Sell your house</a></li>
								<li><a href="#">Ultimate checklist</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>
					</div>
					<!-- Mobile Menu Area End  -->
				</div>
			</div>

		</div>
	</header>

	<div class="area" style="background-image: url(img/bg.jpg)">
		<!--<div class="area-img"></div>-->
		<div class="area-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-1 col-lg-11 col-md-offset-0 col-md-12">
						<h1>Get Matched with top agents in your area</h1>
						<p>We research and prequalify top performing real estate agents</p>
						<form>
							<div class="area-text-search">
								<input type="text" name="text" placeholder="Enter the city, address or zip where you’re buying or selling"/>
								<div class="btn-action"><button type="submit">Search</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section section-4-new">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Top agents in <span class="h-accent">Rochester</span></h1>
						<div class="agents">

							<div class="agent">
								<div class="agent-block" style="background-image: url(img/user.png);">
									<span>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</span>
								</div>
								<div class="agent-descr">
									<h5><a href="#">Jerry. S</a></h5>
									<p class="agent-descr-icon agent-icon-1">Real estate agent-Gold</p>
									<p class="agent-descr-icon agent-icon-2">Airbnb</p>
									<div>
										<input type="checkbox" class="read-more-state" id="post-1" />
										<p class="read-more-wrap">Terri is an AdvantageU<br> Certified Agent dollar market fish	car, salon cup tea vodka cheers...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
										<label for="post-1" class="read-more-trigger"></label>
									</div>
								</div>
							</div>

							<div class="agent">
								<div class="agent-block" style="background-image: url(img/user.png);">
									<span>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</span>
								</div>
								<div class="agent-descr">
									<h5><a href="#">Jerry. S</a></h5>
									<p class="agent-descr-icon agent-icon-1">Real estate agent-Gold</p>
									<p class="agent-descr-icon agent-icon-2">Airbnb</p>
									<div>
										<input type="checkbox" class="read-more-state" id="post-2" />
										<p class="read-more-wrap">Terri is an AdvantageU<br> Certified Agent dollar market fish	car, salon cup tea vodka cheers...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
										<label for="post-2" class="read-more-trigger"></label>
									</div>
								</div>
							</div>

							<div class="agent">
								<div class="agent-block" style="background-image: url(img/user.png);">
									<span>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</span>
								</div>
								<div class="agent-descr">
									<h5><a href="#">Jerry. S</a></h5>
									<p class="agent-descr-icon agent-icon-1">Real estate agent-Gold</p>
									<p class="agent-descr-icon agent-icon-2">Airbnb</p>
									<div>
										<input type="checkbox" class="read-more-state" id="post-3" />
										<p class="read-more-wrap">Terri is an AdvantageU<br> Certified Agent dollar market fish	car, salon cup tea vodka cheers...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
										<label for="post-3" class="read-more-trigger"></label>
									</div>
								</div>
							</div>

							<div class="agent">
								<div class="agent-block" style="background-image: url(img/user.png);">
									<span>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</span>
								</div>
								<div class="agent-descr">
									<h5><a href="#">Jerry. S</a></h5>
									<p class="agent-descr-icon agent-icon-1">Real estate agent-Gold</p>
									<p class="agent-descr-icon agent-icon-2">Airbnb</p>
									<div>
										<input type="checkbox" class="read-more-state" id="post-4" />
										<p class="read-more-wrap">Terri is an AdvantageU<br> Certified Agent dollar market fish	car, salon cup tea vodka cheers...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
										<label for="post-4" class="read-more-trigger"></label>
									</div>
								</div>
							</div>

							<div class="agent">
								<div class="agent-block" style="background-image: url(img/user.png);">
									<span>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</span>
								</div>
								<div class="agent-descr">
									<h5><a href="#">Jerry. S</a></h5>
									<p class="agent-descr-icon agent-icon-1">Real estate agent-Gold</p>
									<p class="agent-descr-icon agent-icon-2">Airbnb</p>
									<div>
										<input type="checkbox" class="read-more-state" id="post-5" />
										<p class="read-more-wrap">Terri is an AdvantageU<br> Certified Agent dollar market fish	car, salon cup tea vodka cheers...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
										<label for="post-5" class="read-more-trigger"></label>
									</div>
								</div>
							</div>

							<div class="agent">
								<div class="agent-block" style="background-image: url(img/user.png);">
									<span>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</span>
								</div>
								<div class="agent-descr">
									<h5><a href="#">Jerry. S</a></h5>
									<p class="agent-descr-icon agent-icon-1">Real estate agent-Gold</p>
									<p class="agent-descr-icon agent-icon-2">Airbnb</p>
									<div>
										<input type="checkbox" class="read-more-state" id="post-6" />
										<p class="read-more-wrap">Terri is an AdvantageU<br> Certified Agent dollar market fish	car, salon cup tea vodka cheers...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
										<label for="post-6" class="read-more-trigger"></label>
									</div>
								</div>
							</div>

						</div>
						<div class="btn-action"><button type="button">Show more</button></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-5">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Home sellers' resoursces picked especially for you</h1>
						<p>How to sell fast and find the right agent</p>
					</div>

					<div class="video-slide-section">
						<!-- Slider -->
						<div class="video-carousel-wrap">
							<div id="video-slider" class="owl-carousel">
								<div class="item">
									<section class="video-section">
										<video class='main-video video-js vjs-default-skin vjs-16-9' controls preload="none" data-setup='{ "fluid":true }'>
											<source src='https://vjs.zencdn.net/v/oceans.mp4' type='video/mp4' />
										</video>
									</section>
								</div>
								<div class="item">
									<section class="video-section">
										<video class='main-video video-js vjs-default-skin vjs-16-9' controls preload="none" data-setup='{ "fluid":true }'>
											<source src='https://vjs.zencdn.net/v/oceans.mp4' type='video/mp4' />
										</video>
									</section>
								</div>
								<div class="item">
									<section class="video-section">
										<video class='main-video video-js vjs-default-skin vjs-16-9' controls preload="none" data-setup='{ "fluid":true }'>
											<source src='https://vjs.zencdn.net/v/oceans.mp4' type='video/mp4' />
										</video>
									</section>
								</div>
								<div class="item">
									<section class="video-section">
										<video class='main-video video-js vjs-default-skin vjs-16-9' controls preload="none" data-setup='{ "fluid":true }'>
											<source src='https://vjs.zencdn.net/v/oceans.mp4' type='video/mp4' />
										</video>
									</section>
								</div>
								<div class="item">
									<section class="video-section">
										<video class='main-video video-js vjs-default-skin vjs-16-9' controls preload="none" data-setup='{ "fluid":true }'>
											<source src='https://vjs.zencdn.net/v/oceans.mp4' type='video/mp4' />
										</video>
									</section>
								</div>
								<div class="item">
									<section class="video-section">
										<video class='main-video video-js vjs-default-skin vjs-16-9' controls preload="none" data-setup='{ "fluid":true }'>
											<source src='https://vjs.zencdn.net/v/oceans.mp4' type='video/mp4' />
										</video>
									</section>
								</div>
							</div>
						</div>
						<!--Custom Navigation-->
						<div class="aboutNavigation">
							<a class="btn-about-owl-nav about-prev"><i class="fa fa-angle-left"></i></a>
							<a class="btn-about-owl-nav about-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<!--Custom Navigation Ends -->
					</div>


					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/project.jpg)">
								<h3>Best of the best</h3>
								<div class="data-area">
									<span class="green-bg">19</span>
									<span class="orange-bg">Sep</span>
									<span class="white-bg">2017</span>
								</div>
							</div>
							<div>
								<input type="checkbox" class="read-more-state" id="post-11" />
								<p class="read-more-wrap">8 Improvments that increase the market value of your value of your home car many house car ball cup shop give me paper...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
								<label for="post-11" class="read-more-trigger"></label>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/project.jpg)">
								<h3>Best of the best</h3>
								<div class="data-area">
									<span class="green-bg">19</span>
									<span class="orange-bg">Sep</span>
									<span class="white-bg">2017</span>
								</div>
							</div>
							<div>
								<input type="checkbox" class="read-more-state" id="post-12" />
								<p class="read-more-wrap">8 Improvments that increase the market value of your value of your home car many house car ball cup shop give me paper...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
								<label for="post-12" class="read-more-trigger"></label>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/project.jpg)">
								<h3>Best of the best</h3>
								<div class="data-area">
									<span class="green-bg">19</span>
									<span class="orange-bg">Sep</span>
									<span class="white-bg">2017</span>
								</div>
							</div>
							<div>
								<input type="checkbox" class="read-more-state" id="post-13" />
								<p class="read-more-wrap">8 Improvments that increase the market value of your value of your home car many house car ball cup shop give me paper...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
								<label for="post-13" class="read-more-trigger"></label>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/project.jpg)">
								<h3>Best of the best</h3>
								<div class="data-area">
									<span class="green-bg">19</span>
									<span class="orange-bg">Sep</span>
									<span class="white-bg">2017</span>
								</div>
							</div>
							<div>
								<input type="checkbox" class="read-more-state" id="post-14" />
								<p class="read-more-wrap">8 Improvments that increase the market value of your value of your home car many house car ball cup shop give me paper...<span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
								<label for="post-14" class="read-more-trigger"></label>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="section section-7" style="background-image: url(img/bg-bricks-2.png)">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Agent’s who’ve been certified by AdvantageU,<br>get results for their clients!</h3>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/women.png)"></div>
							<p>"Finding my agent through HomeLight was seamless, and my agent Claudia was incredible. She made buying my first condo while across the country feel easy!"</p>
							<h6>Jade R.</h6>
							<span>Miami, FL</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/women.png)"></div>
							<p>"Finding my agent through HomeLight was seamless, and my agent Claudia was incredible. She made buying my first condo while across the country feel easy!"</p>
							<h6>Jade R.</h6>
							<span>Miami, FL</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/women.png)"></div>
							<p>"Finding my agent through HomeLight was seamless, and my agent Claudia was incredible. She made buying my first condo while across the country feel easy!"</p>
							<h6>Jade R.</h6>
							<span>Miami, FL</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="block-text-img">
							<div class="block-text-img-wrap" style="background-image: url(img/women.png)"></div>
							<p>"Finding my agent through HomeLight was seamless, and my agent Claudia was incredible. She made buying my first condo while across the country feel easy!"</p>
							<h6>Jade R.</h6>
							<span>Miami, FL</span>
						</div>
					</div>

					<div class="col-md-12">
						<div class="btn-action"><button type="button">Read more testimonials</button></div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer class="footer" style="background-image: url(img/bg-footer.jpg)">
		<div class="footer-slider">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>We work with top real estate agents in the market</h4>
						<div class="footer-slider-section hidden-xs">
							<div class="col-md-offset-2 col-md-8">
								<div id="client-slider" class="owl-carousel">
									<div class="item">
										<div class="image-helper">
											<img src="img/footer-brand/img-1.png" alt="#" />
										</div>
									</div>
									<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
									<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
								</div>
							</div>
						</div>
						<!-- Custom Navigation -->
						<div class="aboutNavigation hidden-xs">
							<a class="btn-about-owl-nav about-prev"><i class="fa fa-angle-left"></i></a>
							<a class="btn-about-owl-nav about-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<!-- Custom Navigation Ends -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-text">
			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-12">
						<div class="footer-text-info-wrap">
							<div class="footer-text-info">
								<h5>Find Top</h5>
								<ul>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
								</ul>
							</div>
							<div class="footer-text-info">
								<h5>Find Top</h5>
								<ul>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
								</ul>
							</div>
							<div class="footer-text-info">
								<h5>Resources</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Login</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-text-contact">
							<h5>Contact</h5>
							<p>(855) 451-21-50</p>
							<p>343 State street, Rochester, NY 14650</p>
							<p>info@advantageu.com</p>
							<ul class="footer-text-icons">
								<li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-youtube-play"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-text-logo">
							<a href="#">
								<img src="img/logo-footer.png" alt="#" />
							</a>
							<p>Praivacy policy, terms of service</p>
							<p>&copy; 2017 AdvantageU. home seller’s resource</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

</div>
<!-- End wraper All-->


<!-- Fixed Sticky Search Element -->
<div class="fixit sticky-block">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form>
					<div class="fixit-search">
						<div class="fixit-search-logo">
							<a href="#">
								<img src="img/logo-fixed.png" alt="#" />
							</a>
						</div>
						<input type="text" name="text" placeholder="Enter the city, address or zip where you’re buying or selling"/>
						<div class="btn-action"><button type="submit">Search</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Global -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/owlcarousel.min.js"></script>
<script src="js/libs/jquery.mmenu.all.js"></script>
<script src="js/libs/jquery.magnific-popup.min.js"></script>
<script src="js/libs/select2.min.js"></script>
<!-- Global End -->

<!-- Local script-->
<script src="js/libs/video-js.js"></script>

<!-- Custom Global -->
<script src="js/custom.js"></script>

</body>
</html>
