<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Global -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<!-- Global End -->

	<!-- Custom -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/search-group.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/search-group-responsive.css">

</head>

<body>

<!-- Wraper -->
<div class="wraper-all">

	<header class="header" style="background-image: url(img/top-bg-group.png)">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="callback" class="white-popup mfp-hide">
							<h1>Call back request</h1>
							<form>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Mibile">
								<input type="text" placeholder="Zipcode">
								<div class="btn-action"><a href="#">Submit callback request</a>
								</div>
							</form>
							<a href="#" class="link-popup">Learn more about</a>
							<p>Advantageu certified agents serving</p>
							<ul>
								<li><span><i class="fa fa-check"></i></span>Top agent in your market</li>
								<li><span><i class="fa fa-check"></i></span>Best price for your property</li>
								<li><span><i class="fa fa-check"></i></span>Find pre-qualified buyers</li>
								<li><span><i class="fa fa-check"></i></span>Manage the selling process</li>
								<li><span><i class="fa fa-check"></i></span>Verified Home Seller Programs</li>
							</ul>
						</div>

						<div class="header-top-right">
							<ul>
								<li><a href="#">(855)451-2150</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contacts</a></li>
								<li class="head-login">
									<a href="#">Login</a>
									<div class="login-menu">
										<ul>
											<li>
												<div id="profile" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">
															<div>
																<form class="form-popup-1">
																	<label>
																		<span class="span-popup">I’m a (an)*</span>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<span class="span-popup">First name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Last name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Mobiel</span>
																		<input type="text">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>
															<div>
																<form class="form-popup-3">
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><a href="#">Submit</a></div>
																</form>
															</div>
														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#profile" class="open-popup-link2"><img src="img/profile.png" alt="#">Profile</a>
											</li>
											<li>
												<div id="logout" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">
															<div>
																<form class="form-popup-1">
																	<label>
																		<span class="span-popup">I’m a (an)*</span>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<span class="span-popup">First name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Last name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Mobiel</span>
																		<input type="text">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>
															<div>
																<form class="form-popup-3">
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																</form>
															</div>
														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#logout" class="open-popup-link3"><img src="img/logout.png" alt="#"> Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-down">
			<div class="container">
				<div class="row">
					<!-- Logo Area -->
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-5">
						<div class="header-down-logo">
							<a href="#">
								<img src="img/logo.png" alt="#" />
							</a>
						</div>
					</div>
					<!-- Logo Area -->
					<!-- Menu Area -->
					<div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
						<div class="header-down-menu">
							<nav>
								<ul id="nav">
									<li class="active"><a href="#">About us</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Ultimate checklist</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Menu Area End -->
					<!-- Button -->
					<div class="col-md-2 col-sm-8 col-xs-5">
						<div class="btn-action"><a href="#">Get matched<span>6</span></a></div>
					</div>
					<!-- Button End -->
					<!-- MobileMenu -->
					<div class="col-sm-1 col-xs-2 hidden-md hidden-lg">
						<a class="toggle-mnu" href="#menu"><span></span></a>
						<div id="menu">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Sell your house</a></li>
								<li><a href="#">Ultimate checklist</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>
					</div>
					<!-- Mobile Menu Area End  -->
				</div>
			</div>

		</div>
	</header>

	<div class="rowall">

		<section class="top-search col1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<form class="top-search-form">
							<label>
								<p>Service needed</p>
								<select class="top-select2 size-1">
									<option></option>
									<option>Buying</option>
									<option>Selling</option>
								</select>
							</label>
							<label>
								<p>Home type</p>
								<select class="top-select2 size-2">
									<option></option>
									<option>Buying</option>
									<option>Selling</option>
								</select>
							</label>
							<label>
								<p>Est. property value</p>
								<select class="top-select2 size-3">
									<option></option>
									<option>Buying</option>
									<option>Selling</option>
								</select>
							</label>
							<label>
								<p class="pinput">Looking to sell in</p>
								<input type="text">
							</label>
							<div class="btn-action"><button type="submit">Search</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="search col2">
			<div class="search-bg">
				<div class="container">
					<div class="row rowall">
						<div class="col-md-4 col-sm-4 col1">
							<div class="left-bg"></div>
							<div class="search-left-wrap">
								<div class="search-left">
									<div class="search-left-img">
										<div class="search-left-img-wrap">
											<img src="img/search-agent.png" alt="#" />
										</div>
									</div>
									<div class="search-left-details">
										<p class="title-search">You are doing great! Just a few more steps and you will see your matches.<span class="posit">A<span>U</span> advocate</span></p>
									</div>
									<form class="search-num">
										<label>
											<span>Callback number</span>
											<input type="text">
										</label>
										<div class="btn-action"><button type="submit">Call now</button></div>
									</form>
									<div class="select-search hidden-xs">
										<h2>Search</h2>
										<form class="select-search-form">
											<select class="js-select2 select-1">
												<option>Buying</option>
												<option>Selling</option>
											</select>
											<select class="js-select2 select-2">
												<option></option>
												<option>Condo</option>
												<option>Townhouse</option>
												<option>Mobile home</option>
												<option>Vacant lot</option>
												<option>Commercial</option>
											</select>
											<select class="js-select2 select-3">
												<option></option>
												<option>$76-$100K</option>
												<option>$101-$150K</option>
												<option>$151-$200K</option>
												<option>$201-$350K</option>
												<option>$351K or more</option>
											</select>
											<select class="js-select2 select-4">
												<option></option>
												<option>1-3 months</option>
												<option>3-6 months</option>
												<option>6-12 months</option>
												<option>12+ months</option>
												<option>Not sure</option>
											</select>
											<select class="js-select2 select-5">
												<option></option>
												<option>Buying</option>
												<option>Selling</option>
											</select>
											<div class="btn-action"><button type="submit">New search</button></div>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-8 col-sm-8 col2">
							<div class="search-right-BS">
								<!--Step Indicator-->
								<div class="figures-wrap">
									<div class="figure " data-step="5" style="width: calc(100% / 5);">
										<a href="#step_5" role="tab" data-toggle="tab" onclick="setStep(event, 5)">

										</a>
										<span>Contact Info</span>
									</div>
									<div class="figure current" data-step="4" style="width: calc(100% / 5);">
										<a href="#step_4" role="tab" data-toggle="tab" onclick="setStep(event, 4)">

										</a>
										<span>Timeframe</span>
									</div>
									<div class="figure completed" data-step="3" style="width: calc(100% / 5);">
										<a href="#step_3" role="tab" data-toggle="tab" onclick="setStep(event, 3)">

										</a>
										<span>Estimated Value</span>
									</div>
									<div class="figure completed" data-step="2" style="width: calc(100% / 5);">
										<a href="#step_2" role="tab" data-toggle="tab" onclick="setStep(event, 2)">

										</a>
										<span>Property Details</span>
									</div>
									<div class="figure completed" data-step="1" style="width: calc(100% / 5);">
										<a href="#step_1" role="tab" data-toggle="tab" onclick="setStep(event, 1)">

										</a>
										<span>Buying or Selling</span>
									</div>

									<div class="progress-indicator" style="left: calc(100% / 10); right: calc(100% / 10);">
										<span style="width: calc(100% / 4* 3)" data-step_num="4"></span>
									</div>

								</div>
								<!--Step Indicator-->

								<h2>What is our estimated Property Value</h2>

								<div class="search-right-BS-text">
									<div class="search-right-BS-text-wrap">

										<div class="search-right-BS-text-block">
											<a href="#">$75K or less</a>
										</div>
										<div class="search-right-BS-text-block">
											<a href="#">$76-$100K</a>
										</div>
										<div class="search-right-BS-text-block">
											<a href="#">$101-$150K</a>
										</div>
										<div class="search-right-BS-text-block">
											<a href="#">$151-$200K</a>
										</div>
										<div class="search-right-BS-text-block">
											<a href="#">$201-$350K</a>
										</div>
										<div class="search-right-BS-text-block">
											<a href="#">$351K or more</a>
										</div>
									</div>



								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<footer class="footer">
		<div class="footer-bg">
			<img src="img/bg-footer.jpg" alt="#" />
		</div>
		<div class="footer-slider">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>We work with top real estate agents in the market</h4>
						<div class="footer-slider-section hidden-xs">
							<div id="client-slider" class="owl-carousel">
								<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
							</div>
						</div>
						<!-- Custom Navigation -->
						<div class="aboutNavigation hidden-xs">
							<a class="btn-about-owl-nav about-prev"><i class="fa fa-angle-left"></i></a>
							<a class="btn-about-owl-nav about-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<!-- Custom Navigation Ends -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-text-logo">
							<a href="#">
								<img src="img/logo-footer.png" alt="#" />
							</a>
						</div>
						<h1>(855) 451-21-50</h1>
						<p>Advantage U home seller’s resource: 343 State street, Rochester, NY 14650, (855) 4512150, info@advantageu.com</p>
						<p>&copy; 2017 AdvantageU. AdvantageU is a registered trademark. All Rights Reserved. Rochester, New York 14650 | info@advantageu.com</p>
						<ul class="footer-text-icons">
							<li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
							<li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
							<li> <a href="#"> <i class="fa fa-youtube-play"></i> </a> </li>
							<li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
							<li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
							<li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!-- End wraper All-->

<!-- Global -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/owlcarousel.min.js"></script>
<script src="js/libs/jquery.mmenu.all.js"></script>
<script src="js/libs/jquery.magnific-popup.min.js"></script>
<script src="js/libs/select2.min.js"></script>
<!-- Global End -->


<!-- Custom Global -->
<script src="js/custom.js"></script>

</body>
</html>
