<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Global -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/select2.css">
    <!-- Global End -->

    <!-- Custom  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search-group-NEW.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/search-group-responsive-NEW.css">

</head>

<body>

<!-- Wraper -->
<div class="wraper-all search-page">

        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="callback" class="white-popup mfp-hide">
                                <h1>Call back request</h1>
                                <form>
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Mibile">
                                    <input type="text" placeholder="Zipcode">
                                    <div class="btn-action"><button type="submit">Submit</button></div>
                                </form>
                                <a href="#" class="link-popup">Learn more about</a>
                                <p>Advantageu certified agents serving</p>
                                <ul>
                                    <li><span><i class="fa fa-check"></i></span>Top agent in your market</li>
                                    <li><span><i class="fa fa-check"></i></span>Best price for your property</li>
                                    <li><span><i class="fa fa-check"></i></span>Find pre-qualified buyers</li>
                                    <li><span><i class="fa fa-check"></i></span>Manage the selling process</li>
                                    <li><span><i class="fa fa-check"></i></span>Verified Home Seller Programs</li>
                                </ul>
                            </div>
                            <div class="btn-action">
                                <a class="open-popup-link" href="#callback">CallBack</a>
                            </div>
                            <div class="header-top-icon">
                                <ul>
                                    <li><a href="#"><i class="top-icon-1"></i></a></li>
                                    <li><a href="#"><i class="top-icon-2"></i></a></li>
                                    <li><a href="#"><i class="top-icon-3"></i></a></li>
                                    <li><a href="#"><i class="top-icon-4"></i></a></li>
                                    <li><a href="#"><i class="top-icon-5"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#">(855)451-2150</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li class="head-login">
                                        <a href="#">Login<span class="arrow"></span></a>
                                        <div class="login-menu">
                                            <ul>
                                                <li>
                                                    <div id="profile" class="white-popup-sing mfp-hide">
                                                        <h1>Welcome To Advantage<span>U</span></h1>
                                                        <!---------------------------------------------------------->
                                                        <div class="tab-wrapper">

                                                            <ul class="tab-menu">
                                                                <li class="active">Sing in</li>
                                                                <li>New account</li>
                                                            </ul>

                                                            <div class="tab-content">

                                                                <div>
                                                                    <form class="form-popup-3">
                                                                        <label>
                                                                            <input type="text" placeholder="Email*">
                                                                        </label>
                                                                        <label>
                                                                            <input type="text" placeholder="Password">
                                                                        </label>
                                                                        <div class="label-checkbox">
                                                                            <input type="checkbox" class="checkbox" checked>
                                                                            <p>Remember me</p>
                                                                        </div>
                                                                        <div class="btn-action"><a href="#">Submit</a></div>
                                                                    </form>
                                                                </div>

                                                                <div>
                                                                    <form class="form-popup-1">
                                                                        <label>
                                                                            <select class="form-menu-select account1 select-custom">
                                                                                <option></option>
                                                                                <option>Buyer</option>
                                                                                <option>Seller</option>
                                                                            </select>
                                                                        </label>
                                                                        <label>
                                                                            <input type="text" placeholder="Email*">
                                                                        </label>
                                                                        <label>
                                                                            <input type="text" placeholder="Password">
                                                                        </label>
                                                                        <div class="label-checkbox">
                                                                            <input type="checkbox" class="checkbox" checked>
                                                                            <p>I am a landlord or industry professional</p>
                                                                        </div>
                                                                    </form>
                                                                    <form class="form-popup-2">
                                                                        <h2>Professional Information</h2>
                                                                        <label>
                                                                            <input type="text" placeholder="First name">
                                                                        </label>
                                                                        <label>
                                                                            <input type="text" placeholder="Last name">
                                                                        </label>
                                                                        <label>
                                                                            <input type="text" placeholder="Mobiel">
                                                                        </label>
                                                                        <div class="btn-action"><button type="submit">Submit</button></div>
                                                                        <div class="label-checkbox">
                                                                            <input type="checkbox" class="checkbox" checked>
                                                                            <p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
                                                                        </div>
                                                                    </form>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <!------------------------------------------------------------->
                                                    </div>
                                                    <a href="#profile" class="open-popup-link2"><img src="img/profile.png" alt="#">Profile</a>
                                                </li>
                                                <li>
                                                    <a href="#logout" class="open-popup-link3"><img src="img/logout.png" alt="#"> Logout</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-down">
                <div class="container">
                    <div class="row">
                        <!-- Logo Area -->
                        <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
                            <div class="header-down-logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="#" />
                                </a>
                            </div>
                        </div>
                        <!-- Logo Area -->
                        <!-- Menu Area -->
                        <div class="col-lg-7 col-md-6 hidden-sm hidden-xs">
                            <div class="header-down-menu">
                                <nav>
                                    <ul id="nav">
                                        <li class="active"><a href="#">About us</a></li>
                                        <li><a href="#">Sell your house</a></li>
                                        <li><a href="#">Ultimate checklist</a></li>
                                        <li><a href="#">Resources</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Menu Area End -->

                        <!-- Button -->
                        <div class="col-lg-3 col-md-4 col-sm-8 col-xs-10">
                            <div class="cityChoose">
                                <p class="click-text">Your city
                                    <span>Rochester, NY <span class="arrow"></span></span>
                                </p>
                                <div class="cityChoose-block">
                                    <h4>Choose your city</h4>
                                    <div class="cityChoose-block-name">
                                        <p>
                                            <a href="#">Los Angelos</a>
                                            <a href="#">New York</a>
                                            <a href="#">Santa Monica</a>
                                        </p>
                                        <p>
                                            <a href="#">Manhatan</a>
                                            <a href="#">Boston</a>
                                            <a href="#">Rochester</a>
                                        </p>
                                    </div>
                                    <form>
                                        <label>
                                            <span>Or choose another city</span>
                                            <input type="text">
                                        </label>
                                        <div class="btn-action"><button type="submit">Submit</button></div>
                                    </form>

                                    <a href="#" class="cityChoose-close"></a>
                                </div>
                            </div>

                            <div class="matched">
                                <div class="btn-action">
                                    <a href="#">Get Matched<span>5</span></a>

                                    <div class="matched-menu">
                                        <ul>
                                            <li>Potential Matches</li>
                                            <li>
                                                <a href="">
                                                    <div class="image-wrap">
                                                        <div class="image-helper">
                                                            <img src="#" alt="#">
                                                        </div>
                                                    </div>
                                                    <div class="matched-menu-descr">
                                                        <h6>Jerry D.</h6>
                                                        <p>Real estate agent</p>
                                                        <span class="orange-bg">Top</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="image-wrap">
                                                        <div class="image-helper">
                                                            <img src="#" alt="#">
                                                        </div>
                                                    </div>
                                                    <div class="matched-menu-descr">
                                                        <h6>Jerry D.</h6>
                                                        <p>Real estate agent</p>
                                                        <span class="green-bg">Cert.</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="image-wrap">
                                                        <div class="image-helper">
                                                            <img src="#" alt="#">
                                                        </div>
                                                    </div>
                                                    <div class="matched-menu-descr">
                                                        <h6>Jerry D.</h6>
                                                        <p>Real estate agent</p>
                                                        <span class="grey-bg">Appr.</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="image-wrap">
                                                        <div class="image-helper">
                                                            <img src="#" alt="#">
                                                        </div>
                                                    </div>
                                                    <div class="matched-menu-descr">
                                                        <h6>Jerry D.</h6>
                                                        <p>Real estate agent</p>
                                                        <span class="orange-bg">Top</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="image-wrap">
                                                        <div class="image-helper">
                                                            <img src="#" alt="#">
                                                        </div>
                                                    </div>
                                                    <div class="matched-menu-descr">
                                                        <h6>Jerry D.</h6>
                                                        <p>Real estate agent</p>
                                                        <span class="orange-bg">Top</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="matched-popup">
                                    <h6>Good news!</h6>
                                    <p>We have found 5 agents for you based on your geolocation</p>
                                    <a href="#" class="matched-close"></a>
                                    <span class="rectangle"></span>
                                </div>
                            </div>

                        </div>
                        <!-- Button End -->
                        <!-- MobileMenu -->
                        <div class="col-sm-1 col-xs-2 hidden-md hidden-lg">
                            <a class="toggle-mnu" href="#menu"><span></span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sell your house</a></li>
                                    <li><a href="#">Ultimate checklist</a></li>
                                    <li><a href="#">Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Mobile Menu Area End  -->
                    </div>
                </div>

            </div>
        </header>
        <section class="top-search col1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form class="top-search-form">
                            <label>
                                <input type="text" placeholder="Enter the city, address or zip where you’re buying or selling">
                            </label>
                            <label>
                                <select class="top-select2 size-1" style="width:10%">
                                    <option></option>
                                    <option>Buy</option>
                                    <option>Sell</option>
                                </select>
                            </label>
                            <label>
                                <select class="top-select2 size-2" style="width: 12.5%;">
                                    <option></option>
                                    <option>Buy</option>
                                    <option>Sell</option>
                                </select>
                            </label>
                            <label>
                                <select class="top-select2 size-3" style="width: 15.5%;">
                                    <option></option>
                                    <option>Buy</option>
                                    <option>Sell</option>
                                </select>
                            </label>
                            <label>
                                <select class="top-select2 size-4" style="width:11%">
                                    <option></option>
                                    <option>Buy</option>
                                    <option>Sell</option>
                                </select>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="search col2">
            <div class="search-bg">
                <div class="container">
                    <div class="row rowall">
                        <div class="col-md-2 col-sm-2 col1 vertical-center">
                            <div class="left-bg"></div>
                            <div class="search-left-wrap">
                                <div class="search-left">
                                    <p class="title-search">Looks like you have... <br><span class="matches-count">6 matches</span></p>
                                    <div class="search-left-img">
                                        <div class="search-left-img-wrap">
                                            <img src="img/search-agent.png" alt="#" />
                                        </div>
                                    </div>
                                    <div class="search-left-details">
                                        <p class="title-search"><span class="posit">A<span>U</span> advocate</span> <br> You are doing great! Just a few more steps and you will see your matches.</p>
                                    </div>
                                    <form class="search-num">
                                        <label>
                                            <span>Callback number</span>
                                            <input type="text">
                                        </label>
                                        <div class="btn-action"><button type="submit">Call now</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col2 vertical-center">
                            <div class="search-center-BS">
                                <!--Step Indicator-->
                                    <!-- Содержимое вкладок -->
                                <div class="row">

                                    <div class="tab-content ">
                                        <div role="tabpanel" class="tab-pane active" id="step-1">

                                                <p>Are you looking to buy or sell?</p>
                                                <div class="search-circles-wrap">
                                                    <div class="circle-block ">
                                                            <a href="#" class="search-circle circle-big" >
                                                                <img src="img/sell.png" alt="#">
                                                            </a>
                                                        <span>Sell</span>
                                                    </div>
                                                    <div class="circle-block">
                                                        <a href="#" class="search-circle circle-big" >
                                                            <img src="img/buy.png" alt="#">
                                                        </a>
                                                        <span>Buy</span>
                                                    </div>
                                                </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="step-2">
                                            <p>Tell us about your property</p>
                                            <div class="search-circles-wrap">
                                                <div class="circle-block ">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <img src="img/sell.png" alt="#">
                                                    </a>
                                                    <span>Family home</span>
                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <img src="img/condo.png" alt="#">
                                                    </a>
                                                    <span>Condo</span>
                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <img src="img/townhouse.png" alt="#">
                                                    </a>
                                                    <span>Townhouse</span>
                                                </div>
                                                </div>
                                                <div class="search-circles-wrap">
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <img src="img/mobilehome.png" alt="#">
                                                    </a>
                                                    <span>Mobile home</span>
                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <img src="img/vacantlot.png" alt="#">
                                                    </a>
                                                    <span>Vacant lot</span>
                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <img src="img/commercial.png" alt="#">
                                                    </a>
                                                    <span>Commercial</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="step-3">
                                            <p>What is our estimated Property Value</p>
                                            <div class="search-circles-wrap">
                                                <div class="circle-block ">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <span class="price-text">$75K or less</span>
                                                    </a>

                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <span class="price-text">$76-$100K</span>
                                                    </a>

                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <span class="price-text">$101-$150K</span>
                                                    </a>

                                                </div>
                                            </div>
                                            <div class="search-circles-wrap">
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <span class="price-text">$151-$200K</span>
                                                    </a>

                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <span class="price-text">$201-$350K</span>
                                                    </a>

                                                </div>
                                                <div class="circle-block">
                                                    <a href="#" class="search-circle circle-small" >
                                                        <span class="price-text">$351K <br> or <br> more</span>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="step-4"></div>
                                        <div role="tabpanel" class="tab-pane" id="step-5"></div>
                                    </div>

                                </div>
                                    <!-- Навигация -->
                                <div class="row">
                                    <ul class="nav search-tabs" role="tablist">
                                        <li class="active"><a href="#step-1" aria-controls="home" role="tab" data-toggle="tab"><span>Buying or selling</span></a></li>
                                        <li><a href="#step-2" aria-controls="profile" role="tab" data-toggle="tab"><span>Property details</span></a></li>
                                        <li><a href="#step-3" aria-controls="messages" role="tab" data-toggle="tab"><span>Estimated value</span></a></li>
                                        <li><a href="#step-4" aria-controls="settings" role="tab" data-toggle="tab"><span>Timeframe</span></a></li>
                                        <li><a href="#step-5" aria-controls="settings" role="tab" data-toggle="tab"><span>Contact info</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Step Indicator-->
                        </div>
                        <div class="col-md-2 col-sm-2 col1 vertical-center">
                            <div class="search-matches-wrap pull-right">
                                <div class="match-button"></div>
                                <div class="search-matches">
                                    <div class="search-matches-img">
                                        <div class="search-matches-img-wrap">
                                            <img src="img/search-agent.png" alt="#" />
                                            <span>Jerry. S</span>
                                        </div>
                                    </div>
                                    <div class="search-matches-img">
                                        <div class="search-matches-img-wrap">
                                            <img src="img/search-agent.png" alt="#" />
                                            <span>Jerry. S</span>
                                        </div>
                                    </div>
                                    <div class="search-matches-img">
                                        <div class="search-matches-img-wrap">
                                            <img src="img/search-agent.png" alt="#" />
                                            <span>Jerry. S</span>
                                        </div>
                                    </div>
                                    <div class="search-matches-img">
                                        <div class="search-matches-img-wrap">
                                            <img src="img/search-agent.png" alt="#" />
                                            <span>Jerry. S</span>
                                        </div>
                                    </div>
                                    <div class="search-matches-img">
                                        <div class="search-matches-img-wrap">
                                            <img src="img/search-agent.png" alt="#" />
                                            <span>Jerry. S</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
</div>
<!-- End wraper All-->


<!-- Fixed Sticky Search Element -->
<div class="fixit sticky-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="fixit-search">
                        <div class="fixit-search-logo">
                            <a href="#">
                                <img src="img/logo-fixed.png" alt="#" />
                            </a>
                        </div>
                        <input type="text" name="text" placeholder="Enter the city, address or zip where you’re buying or selling"/>
                        <div class="btn-action"><button type="submit">Search</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Global -->
<script src="js/libs/jquery.min.js"></script>


<script src="js/libs/owlcarousel.min.js"></script>
<script src="js/libs/jquery.mmenu.all.js"></script>
<script src="js/libs/jquery.magnific-popup.min.js"></script>
<script src="js/libs/select2.js"></script>
<script src="js/libs/bootstrap.js"></script>
<!-- Global End -->

<!-- Custom Global -->
<script src="js/custom-NEW.js"></script>
<script src="js/search-group.js"></script>

</body>
</html>
