<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Global -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<!-- Global End -->

	<!-- Local CSS-->
	<link rel="stylesheet" href="css/sell-your-house.css">

	<!-- Custom  -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<!-- Wraper -->
<div class="wraper-all">

	<header class="header sell-house">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="btn-action">
							<a class="open-popup-link" href="#callback">CallBack</a>
						</div>
						<div class="header-top-icon">
							<ul>
								<li><a href="#"><i class="top-icon-1"></i></a></li>
								<li><a href="#"><i class="top-icon-2"></i></a></li>
								<li><a href="#"><i class="top-icon-3"></i></a></li>
								<li><a href="#"><i class="top-icon-4"></i></a></li>
								<li><a href="#"><i class="top-icon-5"></i></a></li>
							</ul>
						</div>
						<div class="header-top-right">
							<ul>
								<li><a href="#">(855)451-2150</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contacts</a></li>
								<li class="head-login">
									<a href="#">Login</a>
									<div class="login-menu">
										<ul>
											<li>
												<div id="profile" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">
															<div>
																<form class="form-popup-1">
																	<label>
																		<span class="span-popup">I’m a (an)*</span>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<span class="span-popup">First name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Last name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Mobiel</span>
																		<input type="text">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>
															<div>
																<form class="form-popup-3">
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><a href="#">Submit</a></div>
																</form>
															</div>
														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#profile" class="open-popup-link2"><img src="img/profile.png" alt="#">Profile</a>
											</li>
											<li>
												<div id="logout" class="white-popup-sing mfp-hide">
													<h1>Welcome To Advantage<span>U</span></h1>
													<!---------------------------------------------------------->
													<div class="tab-wrapper">

														<ul class="tab-menu">
															<li class="active">Sing in</li>
															<li>New account</li>
														</ul>

														<div class="tab-content">
															<div>
																<form class="form-popup-1">
																	<label>
																		<span class="span-popup">I’m a (an)*</span>
																		<select class="form-menu-select account1 select-custom">
																			<option></option>
																			<option>Buyer</option>
																			<option>Seller</option>
																		</select>
																	</label>
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I am a landlord or industry professional</p>
																	</div>
																</form>
																<form class="form-popup-2">
																	<h2>Professional Information</h2>
																	<label>
																		<span class="span-popup">First name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Last name</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Mobiel</span>
																		<input type="text">
																	</label>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>I accept Advantage<span class="sp-orange">U</span> Terms of Use</p>
																	</div>
																</form>
															</div>
															<div>
																<form class="form-popup-3">
																	<label>
																		<span class="span-popup">Email*</span>
																		<input type="text">
																	</label>
																	<label>
																		<span class="span-popup">Password</span>
																		<input type="text">
																	</label>
																	<div class="label-checkbox">
																		<input type="checkbox" class="checkbox" checked>
																		<p>Remember me</p>
																	</div>
																	<div class="btn-action"><button type="submit">Submit</button></div>
																</form>
															</div>
														</div>
													</div>
													<!------------------------------------------------------------->
												</div>
												<a href="#logout" class="open-popup-link3"><img src="img/logout.png" alt="#"> Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-down">
			<div class="container">
				<div class="row">
					<!-- Logo Area -->
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-5">
						<div class="header-down-logo">
							<a href="#">
								<img src="img/logo.png" alt="#" />
							</a>
						</div>
					</div>
					<!-- Logo Area -->
					<!-- Menu Area -->
					<div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
						<div class="header-down-menu">
							<nav>
								<ul id="nav">
									<li class="active"><a href="#">About us</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Ultimate checklist</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Menu Area End -->
					<!-- Button -->
					<div class="col-md-2 col-sm-8 col-xs-5">
						<div class="btn-action"><a href="#">Get matched</a></div>
					</div>
					<!-- Button End -->
					<!-- MobileMenu -->
					<div class="col-sm-1 col-xs-2 hidden-md hidden-lg">
						<a class="toggle-mnu" href="#menu"><span></span></a>
						<div id="menu">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Sell your house</a></li>
								<li><a href="#">Ultimate checklist</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>
					</div>
					<!-- Mobile Menu Area End  -->
				</div>
			</div>

		</div>
	</header>

	<div class="area sell-house">
		<div class="area-img"></div>
		<div class="area-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Sell Your House</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section-6">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1>Our Process</h1>
						<p>AdvantageU Home Sellers’ Resource was established to help residential home sellers navigate the complex world of real estate. Our aim is to help you: Reduce time & effort, discover available options, limit uncertainty & risk and make smart decisions.<span>Advantage<span class="sp-orange">U</span> information and resources are always free.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="process">
			<div class="container width-holder">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="process-img">
							<div class="process-img-wrap">
								<div class="process-img-wrap-over">
									<img src="img/process-1.png" alt="#">
								</div>
							</div>
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="process-text">
							<h2>Tell us <br> about you</h2>
							<p>Know what to do when and download the most comprehensive Ultimate Home Seller Checklist.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="process-img">
							<div class="process-img-wrap">
								<div class="process-img-wrap-over">
									<img src="img/process-2.png" alt="#">
								</div>

							</div>
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="process-text">
							<h2>Educational <br> resources</h2>
							<p>Learn everything from calculating selling expenses and marketing strategies to staging and getting through escrow.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="process-img">
							<div class="process-img-wrap">
								<div class="process-img-wrap-over">
									<img src="img/process-3.png" alt="#">
								</div>
							</div>
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="process-text">
							<h2>Get <br> listed free</h2>
							<p>Get nationwide exposure and showcase your home on AdvantageU. Upload photos and list your home for free.<br>	Coming Soon!</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="process-img">
							<div class="process-img-wrap">
								<div class="process-img-wrap-over">
									<img src="img/process-4.png" alt="#">
								</div>
							</div>
							<span><i class="fa fa-check"></i></span>
						</div>
						<div class="process-text">
							<h2>Get <br> matched</h2>
							<p>Get Matched with the right Real Estate Agent based on your unique seller profile and sell your home faster and with a fair market value.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-7" style="background-image: url(img/sect-7.jpg);">
		<div class="area-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="area-text-resources">
							<p><img src="img/check-icon.png" alt="#">Educational</p>
							<h2>Resources</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-2">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Home sellers' resoursces picked especially for you</h1>
						<p>How to sell fast and find the right agent</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="block-text-img">
							<div class="block-text-img-wrap">
								<div class="block-text-img-wrap-cover">
									<img src="img/project.jpg" alt="#">
								</div>
							</div>
							<p class="opacity-default">8 Improvments that increase the market value of your home</p>
							<p>If you’re preparing to sell your house – maybe your family is expanding and it’s time to start looking for a house with more room! – you need to analyze how you can increase the market value of your home. You first need to create a budget on how much money you can spend on...</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="block-text-img">
							<div class="block-text-img-wrap">
								<div class="block-text-img-wrap-cover">
									<img src="img/project-2.jpg" alt="#">
								</div>
							</div>
							<p class="opacity-default">How to choose tasteful fall decorations when you show your house</p>
							<p>It’s time for you to move – maybe your employer is relocating you to a different office – so your current house is for sale and your listing is in place. Now it’s time to show your house. You want your home to be inviting, but Halloween and Thanksgiving are just around the corner and...</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="block-text-img">
							<div class="block-text-img-wrap">
								<div class="block-text-img-wrap-cover">
									<img src="img/project-3.jpg" alt="#">
								</div>
							</div>
							<p class="opacity-default">How to avoid being handcuffed by a real estate listing agreement</p>
							<p>When you’re ready to sell your home, you’ll eventually meet with a real estate agent who’s going to offer you a listing agreement. The listing agreement is a contract that legally binds you to sell with that particular agent for a specified amount of time. Most states offer a standard form that the agent and...</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="btn-action"><a href="#">More resources</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-7 matched" style="background-image: url(img/sect-7.jpg);">
		<div class="area-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="area-text-resources-h">
							<p><img src="img/check-icon-big.png" alt="#">Get matched</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-8">
		<div class="block-text">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2">
						<h1>Consider using a top agent prequalified by Advantage<span class="sp-orange">U</span>.</h1>
						<p>We strive for absolute excellence when matching you with a real estate agent. Agents must pass our intensive vetting process designed to ensure every agent is committed to deliver excellent service that brings results. We don’t simply accept any agent who’s willing to pay to be part of our matching service. This is why agents recommended by AdvantageU have a proven track record of success.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-bg">
			<img src="img/bg-footer.jpg" alt="#" />
		</div>
		<div class="footer-slider">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>We work with top real estate agents in the market</h4>
						<div class="footer-slider-section hidden-xs">
							<div id="client-slider" class="owl-carousel">
								<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-1.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-2.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-3.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-4.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-5.png" alt="#" /> </div>
								<div class="item"> <img src="img/footer-brand/img-6.png" alt="#" /> </div>
							</div>
						</div>
						<!-- Custom Navigation -->
						<div class="aboutNavigation hidden-xs">
							<a class="btn-about-owl-nav about-prev"><i class="fa fa-angle-left"></i></a>
							<a class="btn-about-owl-nav about-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<!-- Custom Navigation Ends -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-text">
			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-12">
						<div class="footer-text-info-wrap">
							<div class="footer-text-info">
								<h5>Find Top</h5>
								<ul>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
								</ul>
							</div>
							<div class="footer-text-info">
								<h5>Find Top</h5>
								<ul>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
									<li><a href="#">Atlanta</a></li>
								</ul>
							</div>
							<div class="footer-text-info">
								<h5>Resources</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Sell your house</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Login</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-text-contact">
							<h5>Contact</h5>
							<p>(855) 451-21-50</p>
							<p>343 State street, Rochester, NY 14650</p>
							<p>info@advantageu.com</p>
							<ul class="footer-text-icons">
								<li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-youtube-play"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-text-logo">
							<a href="#">
								<img src="img/logo-footer.png" alt="#" />
							</a>
							<p>Praivacy policy, terms of service</p>
							<p>&copy; 2017 AdvantageU. home seller’s resource</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

</div>
<!-- End wraper All-->

<!-- Global -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/owlcarousel.min.js"></script>
<script src="js/libs/jquery.mmenu.all.js"></script>
<script src="js/libs/jquery.magnific-popup.min.js"></script>
<script src="js/libs/select2.min.js"></script>
<!-- Global End -->


<!-- Custom Global -->
<script src="js/custom.js"></script>

</body>
</html>
